{
  "name": "moneybin",
  "version": "0.0.1",
  "description": "",
  "main": "public/electron.js",
  "build": {
    "appId": "com.electron.moneybin",
    "mac": {
      "category": "public.app-category.finance"
    }
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "electron-build": "CSC_IDENTITY_AUTO_DISCOVERY=false build --mac --win",
    "electron-test": "jest public/",
    "start": "cross-env BROWSER=none NODE_ENV=local concurrently \"npm:react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "debug": "cross-env BROWSER=none NODE_ENV=local concurrently \"npm:react-start\" \"wait-on http://localhost:3000 && electron . --debug\"",
    "build": "react-build && electron-build",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "12.8.1",
    "concurrently": "6.0.0",
    "cross-env": "7.0.3",
    "electron": "12.0.0",
    "electron-builder": "22.10.5",
    "wait-on": "5.2.1"
  },
  "dependencies": {
    "d3": "6.5.0",
    "d3-sankey-circular": "^0.34.0",
    "history": "^5.0.0",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "purecss": "2.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-modal": "3.12.1",
    "react-scripts": "4.0.3",
    "react-uid": "2.3.1",
    "sqlite3": "5.0.2",
    "winston": "^3.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "quotes": ["error", "single", { "avoidEscape": true }]
    }
  }
}
